[00:04.14] Uh hey, are you really a hot boy? (Hot boy)
[00:05.01] Oh, check me (Hot boy)
[00:16.01] 
[00:08.99] What's your name? 'Cause I'm impressed
[00:11.75] Can you treat me good? I won't settle for less
[00:14.62] You a hot boy, a rock boy
[00:17.62] A fun toy, tote a Glock boy
[00:19.74] Where you live? Is it by yourself?
[00:23.59] Can I move wit' you? Do you need some help?
[00:26.54] I cook, boy, I'll give you more
[00:29.38] I'm a fly girl, and I like those
[00:45.38] 
[00:31.85] Hot boys (Say what?)
[00:34.24] Baby, you got what I want
[00:35.50] See, 'cause y'all be drivin' Lexus jeeps
[00:39.40] And the Benz jeeps and the Lincoln jeeps
[00:40.76] Nothin' cheaper, got them Platinum Visa's
[00:43.25] Hot boys
[00:45.92] Baby, you got what I want
[00:48.44] See, 'cause y'all be drivin' Jaguars
[00:50.96] And the Bentley's and the Rolls Royce
[00:52.96] Playin' hardballs wit' them Platinum Visa's
[01:14.46] 
[00:55.85] Is that your car, the XK8?
[00:58.81] Are you ridin' alone, can I be your date?
[01:01.47] Come get me, get me
[01:04.71] Don't diss me, don't trick me
[01:07.69] Got some friends, can they come too?
[01:10.26] Can you hook them up wit' some boys like you?
[01:13.38] A hot boy, a rock boy, a top boy
[01:17.98] And I like those
[01:25.98] 
[01:19.62] Hot boys (Say what?)
[01:21.53] Baby, you got what I want
[01:23.57] See, 'cause y'all be drivin' Lexus jeeps
[01:26.96] And the Benz jeeps and the Lincoln jeeps
[01:29.25] Nothin' cheaper, with them Platinum Visa's
[01:30.67] Hot boys
[01:33.21] Baby, you got what I want
[01:35.37] See, 'cause y'all be drivin' Jaguars
[01:36.88] And the Bentley's and the Rolls Royce
[01:40.07] Playin' hardballs wit' them Platinum Visa's
[02:01.57] 
[01:42.45] Yo, I'ma dig in yo' pockets
[01:44.84] Dig in yo' wallets
[01:46.34] Is there money unfounded?
[01:48.00] Yeah, you got my heart poundin'
[01:49.19] You a hot boy, drive a drop boy
[01:51.45] With alot boy, and you tote a Glock boy
[01:54.49] Give me no reason, I know that you treatin'
[01:57.44] These diamonds I'm needin', make you believe it
[02:00.18] I want a lot, boy, with a hot boy
[02:03.91] Got a fun toy and you tote a Glock boy
[02:22.91] 
[02:07.17] Hot boy
[02:09.16] Baby, you got what I want
[02:11.17] Won't you really come and satisfy me
[02:14.02] I be lovin' you like endlessly (Everyday, all day)
[02:17.86] Hot boy
[02:20.13] Baby, you got what I want
[02:22.93] Won't you really come and satisfy me
[02:25.34] I be lovin' you like endlessly (Oh, yes I will)
[02:48.84] 
[02:28.71] Where the Lexus jeeps, and the Benz jeeps
[02:31.90] And the Lincoln jeeps, and the Bentley's
[02:34.21] And the Jaguars, and the fly cars, uh-uh, uh-uh?
[02:36.62] Where you at? Uh-uh, yeah-yeah
[02:38.64] Where your Lexus jeeps, and the Benz jeeps
[02:42.99] And the Lincoln jeeps, and the Bentley's
[02:45.48] And the Jaguars, and the fly cars, uh-uh
[02:50.28] Where you at? Uh-uh
[02:59.78] 
[02:52.16] Yeah, yeah
[03:00.11] Hot boys, hot boys (I'm out)
[03:03.44] Hot boys, I like 'em like that