[00:00.92] What, wha, wha, wha, wha
[00:02.71] What, wha, wha, wha, wha
[00:05.45] Cash Money Millionaires
[00:08.14] So take it there
[00:16.14] 
[00:09.98] Yellow Viper, yellow Hummer, Yellow Benz
[00:11.75] Yellow PT Cruiser, yellow 'Lac on rims
[00:14.49] Drop yellow 'Vette and a platinum Rolls Royce
[00:17.13] That's seven different cars, everyday I got a choice
[00:43.13] 
[00:19.88] On my way to pick up Joyce, she be makin' me moist
[00:21.63] Givin' me head while she hummin', she can play with her voice
[00:24.38] And she got nice thighs, a big plump ass
[00:27.05] She could ride a dick too, make me cum fast
[00:48.55] 
[00:28.83] I like them modelin' bitches, I love them swallowin' bitches
[00:31.57] Where them hoes headed at, I'm 'bout to follow them bitches
[00:34.27] (Let's go)
[00:35.15] I know you with your folks, but that nigga is broke
[00:36.97] You might as well open your legs up and let a nigga poke
[01:04.97] 
[00:39.66] I'm a show you what it is not to be a window shopper
[00:41.45] Mama you can have Fendi, mama you can have Prada
[00:44.16] All you gotta do is break a nigga off proper
[00:46.92] You could be with your man, I ain't tryna stop ya
[01:11.42] 
[00:51.19] From my head down to my shoes
[00:52.93] Skirtin' on twenty two's check my baby mamma
[00:58.35] Whip Rovers, not Hondas I'ma spend it 'til it's gone
[01:02.84] Don't know when I'm comin' home
[01:05.58] Pop X and drank Cris' my life is the shit
[01:26.08] 
[01:10.04] And the name be fire Wayne, ice and change
[01:11.82] You can catch me in an aqua range, squattin' things
[01:13.64] With them twenty-two inch chopper blades
[01:16.30] Diamond face, diamond brace
[01:29.80] 
[01:17.28] More colors than the game Simon says go, 'hind me
[01:19.97] And mami on forty-fifth she told me "I'm a lez"
[01:22.62] And she ain't like too much of dick
[01:24.43] But give the bombest head, and so I took it anyway
[01:49.43] 
[01:27.12] But bitch I got family, don't need your pussy anyway
[01:29.01] OK, let's talk about this ice that I'm carryin'
[01:31.79] All these karats like I'm a fuckin' vegetarian
[01:34.41] Niggas play, I bury them, y'all already knowin'
[01:57.91] 
[01:36.53] I threw up my arm and bitches thought it started snowin
[01:40.17] See I'm a keep it goin, Big Tymin, you heard's me?
[01:41.95] Dog I got cake like everyday my birthday wait, don't think they heard me
[01:47.32] I say dog I got cake like everyday my birthday
[02:10.32] 
[01:49.22] From my head down to my shoes
[01:52.88] Skirtin' on twenty-two's check my baby mamma
[01:58.29] Whip Rovers, not Hondas I'ma spend it 'til it's gone
[02:02.70] Don't know when I'm comin' home
[02:05.43] Pop X and drank Cris' my life is the shit
[02:25.93] 
[02:09.06] I'ma Hot Boy, that's name brand and top of the line
[02:11.77] Ride fly daily, all year 'round I shine
[02:14.49] Ain't a nigga and they mama gonna stop me dog
[02:17.13] Come through on dub-dueces, they jock me dog
[02:39.13] 
[02:19.88] Glock cocked for haters tryna block me dog
[02:21.69] Catch 'em so low, they geezy, don't shock me dog
[02:24.36] Well get the fuck, slide on out the way
[02:27.03] And let B.G. ease down the shinin' linen
[02:47.03] 
[02:29.73] Let the diamonds and the jewelry light shit up
[02:31.54] Each piece of jewelry I own, I ice it up
[02:34.27] You don't wanna put your vehicle next to us
[02:36.95] 'Cause all of our vehicles, we dress 'em up
[02:58.45] 
[02:39.70] With television, Dreamcast, DVDs
[02:41.48] Nice sounds, buttons, it's twenties
[02:44.13] I'm a Cash Money Hot Big Tymer nigga
[02:46.86] That'll hold a pinky finger up and blind ya nigga
[03:11.36] 
[02:49.50] From my head down to my shoes
[02:53.17] Skirtin' on twenty two's check my baby mamma
[02:57.68] Whip Rovers, not Hondas I'ma spend it 'til it's gone
[03:02.21] Don't know when I'm comin' home
[03:05.87] Pop X and drank Cris' my life is the shit
[03:26.37] 
[03:09.40] I'm a stunt 'til I die, so you better respect it
[03:11.25] Cause whoever try testin' is gonna be restin
[03:13.94] I'm a young millionaire, Hot Boy, Lil' Turk
[03:16.65] Bling blingin' everyday, plus I got work
[03:19.37] (Bling)
[03:22.87] 
[03:20.27] Nigga like me stay in the cut twenty four/seven
[03:22.04] Steady stackin' my ends on dubs, twenty four/seven
[03:24.77] Every car you wish you had, we got it, we got it
[03:27.47] Bentleys, Hummers and Jags, big bodies, big bodies
[03:52.47] 
[03:29.28] Love to floss, no secret stun'ner's
[03:31.93] Niggas steady baller block, can't take nothin' from us
[03:34.63] Young nigga, livin a life surrounded by ice
[03:37.38] Hoes be like, "Damn, them boys, they're nothin' nice"
[04:03.88] 
[03:39.56] They on fire, that must be them Hot Boys
[03:42.22] You motherfuckin' right, you think this not girl?
[03:44.97] Better think twice, get it right dog
[03:46.72] Know you recognize, we got it on lock for all
[04:09.22] 
[03:50.36] From my head down to my shoes
[03:53.00] Skirtin' on twenty two's check my baby mamma
[03:58.07] Whip Rovers, not Hondas I'ma spend it 'til it's gone
[04:03.53] Don't know when I'm comin' home
[04:05.36] Pop X and drank Cris' my life is the shit
[04:25.86] 
[04:09.86] From my head down to my shoes
[04:13.41] Skirtin' on twenty two's check my baby mamma
[04:17.99] Whip Rovers, not Hondas I'ma spend it 'til it's gone
[04:23.13] Don't know when I'm comin' home
[04:24.92] Pop X and drank Cris' my life is the shit
[04:45.42] 
[04:28.57] Uhh, uhh, uhh huh uh
[04:34.13] (Oh shit)
[04:38.63] 2001, my life is the shit, know why?
[04:39.35] (Lemme see that)
[04:40.23] I'm representing, I'ma spit it
[04:42.59] (Bling)
[04:46.09] 
[04:43.49] As long as they make that shit I'ma break that shit
[04:46.19] Ya heard me? It's like that; believe that
[04:48.87] This year; fuck it I said it befo' and I meant it
[04:55.17] I'm buyin' me a city, New Mannie, Louisiana ya biatch you, ohh