[00:00.18] How you love this playboy?
[00:02.18] This one here bezzled out
[00:03.91] With the Hot Boys and the Tear Da Club Up Thugs
[00:07.38] Like this
[00:09.71] Riding on twenties
[00:11.75] Memphis and New Orleans we gonna show you how we do this
[00:39.75] 
[00:13.94] Y'all boys y'all boys ain't ready for this
[00:16.56] Hot Boys Hoy Boys, them who'd tend to come clean
[00:19.27] 40 cal in my drawers runnin' from them laws
[00:21.67] Some bubble lay in my sock, I'm hopin' that I don't fall
[00:24.34] I'm certainly hittin' corners, hittin' gates, man this dive is gettin' tight
[00:27.37] Leapin' tall buildings in a single bounce still I see them lights
[00:30.27] Hear me this if I go I better go in style
[00:32.89] But in Tennessee another warped out player-
[00:35.13] Feel like we mess, huh? You dealin' with the wrong one
[00:37.63] My sharper cut loose and have your brains cooked well done
[00:40.28] Now hold up B-Geezy, what seems to be the blood clot?
[00:43.17] Is it enough for me to go shoot up them drug spot?
[01:08.17] 
[00:45.42] Lil killa Weezay, they drug spot is interferin' with our cheezay
[00:49.27] Get 'em out and shut that b- down
[00:50.82] Let's ride uh-huh, we gettin' shh, red eyes, they all die, uh-oh
[00:54.37] Them Hot Boys started ridin'
[00:56.11] We gonna fire boy, wet 'em real good
[00:57.77] Wave your hand rid a bye bye bye boy
[00:59.94] Wet up they hood, shoot they streets on both sides boy
[01:02.56] 'Cause we the Hot B lighters
[01:04.47] Ridin' at nighters in two red Vipers
[01:22.47] 
[01:06.62] They didn't expect two snipers bussin' gas like this
[01:08.99] Puttin' they clique in a blender with Ks and max like this
[01:12.13] Full of that danger in all black like this
[01:14.43] Hot Boys and Three Six klick-klack like this, what?
[01:17.08] Soze Lord 'cause the weak competitors come on a regular
[01:19.73] Intruders face these barracudas hundred wicked predators
[01:22.64] Double barrel bust that warned them
[01:24.04] Now they surely scared of us
[01:25.23] Seriously we party stay out the streets or face the territory
[01:55.73] 
[01:27.10] Cowards of the hour sickened by my tower flower power
[01:30.50] Shower and devour face the boom boom boom power
[01:32.89] Tear Da Club Up Thugs kickin' it with the Hot Boys
[01:35.47] 'Cause our weapons weigh a ton and we came to bring the noise
[01:38.07] I'll wet ya block for anything me and my Hot Boy clique
[01:40.73] Quick to dress in all black, leave ya body in a ditch
[01:43.34] Them turnt the hot boy, 'bout it since my younger days
[01:46.54] Been pullin' triggers, been runnin' through the hallways
[02:14.54] 
[01:49.22] Play it raw, and I spark at anytime
[01:51.97] Any place any where with my mag 9
[01:54.48] I got an army of killers with automatic gats
[01:57.20] Untamed gorillas, Craig, Ron, and Randy
[01:59.94] Hot Boys and Three 6 them cliqued up on that
[02:02.60] Start beef it's a must, we freeze it up o'er there
[02:04.57] Strangle the trigger, and you a killer now who did it?
[02:07.26] One of you bought the sound but y'all too scary to admit it
[02:36.76] 
[02:09.88] Rearview mirror messed up so I can't see when they coming
[02:12.38] Yesterday I got spooked out and I drew down on a woman
[02:14.94] I told the lady, "Look I'm sorry Miss I know I was wrong
[02:17.71] But you came so close to me you made me thought it was on"
[02:20.14] That's why my partners is gone, they didn't see the evil approaching
[02:22.90] And a hater got 'em if it was me I would've smoked him
[02:25.63] They stop all the snortin' 'cause they couldn't catch no drain
[02:28.54] Now all them jokers stickin' syringe in they veins
[02:53.54] 
[02:30.64] They get pampers and tampons on the ground by the dumpster
[02:33.45] Wrapped up in a garbage bad they found a innocent youngster
[02:36.02] I'm an all around hustler get paid in many ways
[02:38.86] Knew a Dre to get played, had a connection with Yae
[02:41.38] Once before I went in a house and killed four
[02:43.76] Kill it, wall it for thirty whole that he kept under the floor
[02:46.80] Now I'm with the Tear Da Club Thugs pushin' them birds
[02:49.48] And I'ma continue, all rappers hittin' the 3rd
[03:12.48] 
[02:51.76] It's the juice comin' up out the dark from apart
[02:54.39] North Memphis figures always hard and we start
[02:57.14] Weak ass cowards, playa haters, we ain't no traitors
[02:59.62] Bustin' hustlers and some G's chasers about that paper
[03:02.32] Pass that green if you a friend of me
[03:04.38] You see Big Triece kill a fifth of Hennesey
[03:06.88] And get bucked wild in the club, that's how we be
[03:09.44] All you gang figures throw them thangs and show them teeth
[03:12.07] It's on
[03:15.57] 
[03:13.26] Haters be sizin' playas ridin', I'll sign on playas
[03:16.64] But I'll die for a few playas
[03:18.51] Suga Slim, Manny, and my Hot Boy Clique
[03:21.16] Never forget my B.G 'cause I know he'll steal a hater for me quick
[03:24.72] But today I'm with Three 6 and I'm showin' love
[03:27.78] Where these Tennessee broads drink milk 'til they see blood
[03:30.54] Wearin' my black glove, in case I gotta bust a - head, cuz
[03:59.54] 
[03:34.58] And we ridin' Bentleys on dubs, TV's with VC's is a must
[03:39.22] Automatic strap plus, got my soldiers on my feet no matter what
[03:43.64] Juve got four and B.G got ten, while my thirty-two golds playboy we all in
[03:48.63] Turk got the red beam team, double R Rolls Royce showin' love
[03:52.72] Went to Miami and bought a Lamborghini on dubs
[03:55.27] We bought and then ridin' buttons to show these hoes we worth somethin'
[03:58.07] And my baby momma, she solid but she playin' games
[04:00.46] She told me she was takin' pills but she pregnant again
[04:03.42] This my third time and it's all gravy baby
[04:24.42] 
[04:05.78] And my children gonna be straight
[04:06.93] If I'm bling, deaf, or crazy baby
[04:09.09] Playboy won't you tell me how you love that
[04:11.04] It's all gray, the water, uptown hard hitters
[04:13.93] And these Memphis players, tearin' clubs up
[04:35.43] 
[04:16.47] Playa why you hatin? Playa why you hatin'? Playa
[04:19.10] Playa why you hatin? Playa why you hatin', boy?
[04:21.51] Playa why you hatin? Playa why you hatin'? Playa
[04:24.21] Playa why you hatin? Playa why you hatin', boy?
[04:27.02] Playa why you hatin? Playa why you hatin'? Playa
[04:29.52] Playa why you hatin? Playa why you hatin', boy?
[04:32.11] Playa why you hatin? Playa why you hatin'? Playa
[04:34.90] Playa why you hatin? Playa why you hatin', boy?
[04:58.40] 
[04:37.87] Re-doin' my grill, from diamonds to pear shapes
[04:41.37] And clubs isn't all this, yeah boy
[04:43.54] Y'all know how we do it
[04:44.81] Wearin' two Rolex's, flosses and huntin', bought it...