[00:00.13] Uh hey, are you really a hot boy? (Hot boy)
[00:05.14] Oh, check me (Hot boy)
[00:16.14] 
[00:06.88] What's your name? 'Cause I'm impressed
[00:09.64] Can you treat me good? I won't settle for less
[00:12.60] You a hot boy, a rock boy
[00:15.73] A fun toy, tote a Glock boy
[00:18.63] Where you live? Is it by yourself?
[00:21.48] Can I move wit' you? Do you need some help?
[00:24.78] I cook, boy, I'll give you more
[00:27.45] I'm a fly girl, and I like those
[00:43.45] 
[00:30.10] Hot boys (Say what?)
[00:31.74] Baby, you got what I want
[00:34.97] See, 'cause y'all be drivin' Lexus jeeps
[00:36.67] And the Benz jeeps and the Lincoln jeeps
[00:38.76] Nothin' cheaper, got them Platinum Visa's
[00:41.43] Hot boys
[00:43.76] Baby, you got what I want
[00:46.64] See, 'cause y'all be drivin' Jaguars
[00:48.60] And the Bentley's and the Rolls Royce
[00:50.97] Playin' hardballs wit' them Platinum Visa's
[01:12.47] 
[00:53.88] Is that your car, the XK8?
[00:56.92] Are you ridin' alone, can I be your date?
[00:59.99] Come get me, get me
[01:02.95] Don't diss me, don't trick me
[01:06.01] Got some friends, can they come too?
[01:08.74] Can you hook them up wit' some boys like you?
[01:11.81] A hot boy, a rock boy, a top boy
[01:16.57] And I like those
[01:24.57] 
[01:17.30] Hot boys (Say what?)
[01:19.19] Baby, you got what I want
[01:22.29] See, 'cause y'all be drivin' Lexus jeeps
[01:24.03] And the Benz jeeps and the Lincoln jeeps
[01:26.13] Nothin' cheaper, with them Platinum Visa's
[01:29.08] Hot boys
[01:31.25] Baby, you got what I want
[01:34.14] See, 'cause y'all be drivin' Jaguars
[01:35.90] And the Bentley's and the Rolls Royce
[01:38.19] Playin' hardballs wit' them Platinum Visa's
[01:59.69] 
[01:40.62] Yo, I'ma dig in yo' pockets
[01:42.68] Dig in yo' wallets
[01:44.36] Is there money unfounded?
[01:45.63] Yeah, you got my heart poundin'
[01:46.91] You a hot boy, drive a drop boy
[01:49.93] With alot boy, and you tote a Glock boy
[01:53.10] Give me no reason, I know that you treatin'
[01:56.07] These diamonds I'm needin', make you believe it
[01:59.05] I want a lot, boy, with a hot boy
[02:02.05] Got a fun toy and you tote a Glock boy
[02:21.05] 
[02:04.72] Hot boy
[02:06.65] Baby, you got what I want
[02:09.50] Won't you really come and satisfy me
[02:12.29] I be lovin' you like endlessly (Everyday, all day)
[02:16.67] Hot boy
[02:18.49] Baby, you got what I want
[02:21.25] Won't you really come and satisfy me
[02:24.18] I be lovin' you like endlessly (Oh, yes I will)
[02:47.68] 
[02:28.03] Where the Lexus jeeps, and the Benz jeeps
[02:30.35] And the Lincoln jeeps, and the Bentley's
[02:32.47] And the Jaguars, and the fly cars, uh-uh, uh-uh?
[02:36.31] Where you at? Uh-uh, yeah-yeah
[02:39.85] Where your Lexus jeeps, and the Benz jeeps
[02:42.06] And the Lincoln jeeps, and the Bentley's
[02:44.24] And the Jaguars, and the fly cars, uh-uh
[02:47.88] Where you at? Uh-uh
[02:57.38] 
[02:55.54] Yeah, yeah
[02:57.89] Hot boys, hot boys (I'm out)
[03:01.02] Hot boys, I like 'em like that